ra=$1
dec=$2
rap=$3
wv=$4
wr=$5
f1=$6
f2=$7
fw=$8
wc=$9
rm -rf ras$7_$6
mkdir ras$7_$6
cd ras$7_$6
mkdir -p /tmp/ras$7_$6
cd /tmp/ras$7_$6
cp ~gebhardt/bin/rsaveout .
~gebhardt/bin/rsp1b $1 $2 $3 $4 $5 $6 $7
~gebhardt/bin/mkraster << eof
$1 $2 0.2 5
eof
awk '{print "rsp2fix",$1,$2,rapo,wvo,wro,f1o,f2o,fwo,wco,"; rsaveout"}' rapo=$rap wvo=$wv wro=$wr f1o=$f1 f2o=$f2 fwo=$fw wco=$wc out > rtmp
chmod +x rtmp
rm -f outall
rtmp
sort -n +5 -6 outall | tail -1 > out1
rm -r $7_$6 j? out rsaveout
cd -
mv /tmp/ras$7_$6/* .
rm -r /tmp/ras$7_$6
