dir1=$(pwd)
resdir=$dir1"/linesres"
# resdir=/work/00115/gebhardt/maverick/detect/$7/lines/linesres
ra=$1
dec=$2
rap=$3
wv=$4
wr=$5
f1=$6
f2=$7
fw=$8
wc=$9
sig=${10}
step=${11}
# rm -rf ras$7_$6
# mkdir ras$7_$6
# cd ras$7_$6
mkdir -p /tmp/ras$7_$6
cd /tmp/ras$7_$6
cp ~gebhardt/bin/rsaveout0 .
cp ~gebhardt/bin/rsaveout2 .
~gebhardt/bin/rsp1b $1 $2 $3 $4 $5 $6 $7
~gebhardt/bin/mkraster << eof
$1 $2 ${11} 9
eof
awk '{print "rsp2fast",$1,$2,rapo,wvo,wro,f1o,f2o,fwo,wco,"; rsaveout0",$1,$2,f1o,f2o,sigo}' sigo=$sig rapo=$rap wvo=$wv wro=$wr f1o=$f1 f2o=$f2 fwo=$fw wco=$wc out > rtmp
chmod +x rtmp
rm -f outall
rtmp
awk '{print $9,$10,$2,$6,$8,$11}' outall  > allfit.dat
~gebhardt/bin/matchradec
cp radec.out $resdir/$7_$6.lines
# rm -r $7_$6 j? out rsaveout2
cd -
# mv /tmp/ras$7_$6/* .
rm -r /tmp/ras$7_$6
