mkdir -p ras$7_$6
cd ras$7_$6
dir1=$(pwd)
resdir=$dir1
ra=$1
dec=$2
rap=$3
wv=$4
wr=$5
f1=$6
f2=$7
fw=$8
wc=$9
sig=${10}
step=${11}
nstep=${12}
ifit1=${13}
mkdir -p /tmp/ras$7_$6
cd /tmp/ras$7_$6
~gebhardt/bin/rsp1bf $1 $2 $3 $4 $5 $6 $7
cd $7_$6
echo ${8} > fwhm.fix
~gebhardt/bin/fitradecsp << eof
$1 $2 ${11} ${12} $4 3 ${13}
eof
cp outbestc $resdir/$7_$6.chi
sort -g +2 -3 outbestc | head -1 > j1
awk '{print $1,$2,n1,n2,$3,$4}' n1=$f1 n2=$f2 j1 > $resdir/$7_$6.chi1
cd $resdir
rm -r /tmp/ras$7_$6
