mkdir $1
cd $1
cp /work/00115/gebhardt/maverick/scripts/sim/run0 .
cp /work/00115/gebhardt/maverick/scripts/sim/run1b .
cp ../$1.ran rannum.dat

~gebhardt/bin/mkranem
cp ran.out inlist

cp /work/00115/gebhardt/maverick/getampnorm/all/$1_LL.norm LL.norm
cp /work/00115/gebhardt/maverick/getampnorm/all/$1_LU.norm LU.norm
cp /work/00115/gebhardt/maverick/getampnorm/all/$1_RL.norm RL.norm
cp /work/00115/gebhardt/maverick/getampnorm/all/$1_RU.norm RU.norm

grep exp01 ../normexp.out > norm.use
run0 ../exp01o/$1_LL
rm -f anorm.use; cp LL.norm anorm.use
echo "0 0" > offset
run1b
mv imrep.fits ../exp01/$1_LL.fits
cp outlist ../$1_LL.out
run0 ../exp01o/$1_LU
rm -f anorm.use; cp LU.norm anorm.use
echo "0 0" > offset
run1b
mv imrep.fits ../exp01/$1_LU.fits
cp outlist ../$1_LU.out
run0 ../exp01o/$1_RL
rm -f anorm.use; cp RL.norm anorm.use
echo "0 0" > offset
run1b
mv imrep.fits ../exp01/$1_RL.fits
cp outlist ../$1_RL.out
run0 ../exp01o/$1_RU
rm -f anorm.use; cp RU.norm anorm.use
echo "0 0" > offset
run1b
mv imrep.fits ../exp01/$1_RU.fits
cp outlist ../$1_RU.out

grep exp02 ../normexp.out > norm.use
run0 ../exp02o/$1_LL
rm -f anorm.use; cp LL.norm anorm.use
echo "-1.27 0.73" > offset
run1b
mv imrep.fits ../exp02/$1_LL.fits
cat outlist >> ../$1_LL.out
run0 ../exp02o/$1_LU
rm -f anorm.use; cp LU.norm anorm.use
run1b
mv imrep.fits ../exp02/$1_LU.fits
cat outlist >> ../$1_LU.out
run0 ../exp02o/$1_RL
rm -f anorm.use; cp RL.norm anorm.use
run1b
mv imrep.fits ../exp02/$1_RL.fits
cat outlist >> ../$1_RL.out
run0 ../exp02o/$1_RU
rm -f anorm.use; cp RU.norm anorm.use
run1b
mv imrep.fits ../exp02/$1_RU.fits
cat outlist >> ../$1_RU.out

grep exp03 ../normexp.out > norm.use
run0 ../exp03o/$1_LL
echo "-1.27 -0.73" > offset
rm -f anorm.use; cp LL.norm anorm.use
run1b
mv imrep.fits ../exp03/$1_LL.fits
cat outlist >> ../$1_LL.out
run0 ../exp03o/$1_LU
rm -f anorm.use; cp LU.norm anorm.use
run1b
mv imrep.fits ../exp03/$1_LU.fits
cat outlist >> ../$1_LU.out
run0 ../exp03o/$1_RL
rm -f anorm.use; cp RL.norm anorm.use
run1b
mv imrep.fits ../exp03/$1_RL.fits
cat outlist >> ../$1_RL.out
run0 ../exp03o/$1_RU
rm -f anorm.use; cp RU.norm anorm.use
run1b
mv imrep.fits ../exp03/$1_RU.fits
cat outlist >> ../$1_RU.out

cd ..
cp $1/rannum.dat $1.ran
rm -r $1
