date=$1
shot=$2

# organize and copy scripts over
cd $1v$2
mkdir -p lines
cd lines
mkdir -p linesres
mkdir -p fitres
mkdir -p signif
cp /work/00115/gebhardt/maverick/detect/scripts_det/* .
sed -i s/dateandshot/$date"v"$shot/ run60b
sed -i s/dateandshot/$date"v"$shot/ run61
sed -i s/dateandshot/$date"v"$shot/ run61b
sed -i s/dateandshot/$date"v"$shot/ run61c

#sed -i s/"\/00115\/gebhardt"/"\/magic_number\/username"/ rextaf

# get the good fibers from dithall (needs more work here)
rdithgood

# find out which ifus are reduced and generate the scripts, and run them
ls /work/03946/hetdex/maverick/red1/reductions/$1/virus/virus0000$2/exp01/virus/m*LL.fits | sed s/"\/"/" "/g | sed s/_LL/" "/ |awk '{print "rextall0",$12,date0"v"shot0}' date0=$date shot0=$shot > run0
rm -f rtall rtsigall
chmod +x run0; run0
awk '{print "rsigspec0",$2,$3}' run0 > run0sig
chmod +x run0sig

# set the counter appropriately
awk '{s+=1; print $1,$2,$3,$4,$5,$6,s,$8}' rtall > out
mv out rtall
awk '{s+=1; print $1,$2,$3,$4,$5,$6,s,$8"_"$9,1.7,3,-3.5}' rtsigall > out
mv out rtsigall

awk '{print "rsp6b",$2,$3,3,4505,1035,$7,$8,1.7,5,-3.5,0.15,9,0}' rtall > rtall2
rm -f rtall2_* rtsigall_*
jobsplitter2 rtall2 200 30 '02:00:00'
jobsplitter2 rtsigall 200 30 '00:20:00'

# make the batch calls, and execute rbatch
ls rtall2_*.slurm | awk '{print "sbatch",$1}' > rbatch
chmod +x rbatch
ls rtsigall_*.slurm | awk '{print "sbatch",$1}' > rbatchs
chmod +x rbatchs
#rbatch

echo "RA DEC wavelength S/N chi^2 amplitude sigma_line continuum" > header.res
