dir1=$(pwd)
resdir=$dir1"/fitres"
ra=$1
dec=$2
rap=$3
wv=$4
wr=$5
f1=$6
f2=$7
fw=$8
wc=$9
sig=${10}
step=${11}
nstep=${12}
ifit1=${13}
mkdir -p /tmp/ras$7_$6
cd /tmp/ras$7_$6
#mkdir -p ras$7_$6
#cd ras$7_$6
cp $dir1/norm.dat .
~gebhardt/bin/rsp1bf $1 $2 $3 $4 $5 $6 $7
cd $7_$6
~gebhardt/bin/fitradecsp << eof
$1 $2 ${11} ${12} $4 3 ${13}
eof
cp fwhm.out $resdir/$7_$6.fw
#sort -g +2 -3 outbestc | awk '{print $1,$2,$3,$4,f10,f20}' f10=$f1 f20=$f2 > $resdir/$7_$6.res
#cp spec.out $resdir/$7_$6.spec
cd $resdir
rm -r /tmp/ras$7_$6
